PORT=3080
DB_USERNAME="postgres"
DB_PASSWORD="Ek5g7p"
DB_DATABASE="finalproject"
SESSION_SECRET
JWT_SECRET
ADMIN_PASSWORD
BUILD_PATH
REACT_APP_SERVER_URL=http://localhost:3080/
PG_URI="postgres://postgres:Ek5g7p@localhost:5432/finalproject"
